# Demo

./: pom.xml
src/main/java/com/lyl/demo/: AccountService.java  DemoApplication.java
src/main/java/com/lyl/demo/dao/: AccountDao.java
src/main/java/com/lyl/demo/encrypt/: ProtobufDeserializer.java  ProtobufSerializer.java
src/main/java/com/lyl/demo/entity/: Account.java
src/main/java/com/lyl/demo/kafka/: Config.java  Data.java  DemoDeserializer.java  DemoSerializer.java  KafkaReceiver.java  KafkaSender.java  TestAccountProtobuf.java  TopicConfig.java
src/main/java/com/lyl/demo/packet/: BasePacket.java  Client.java  FilePacket.java  Invoke.java  InvokePacket.java  JvmPacket.java  SystemPacket.java
src/main/java/com/lyl/demo/plugin/: Constants.java  ControllerConstructorInterceptor.java  EnhanceRequireObjectCache.java  PathMappingCache.java
src/main/java/com/lyl/demo/plugin/annotation/: ActiveSpan.java  Trace.java  TraceContext.java
src/main/java/com/lyl/demo/plugin/annotation/activation/: ActiveSpanTagActivation.java  ActiveSpanTagInterceptor.java  TraceAnnotationActivation.java  TraceAnnotationMethodInterceptor.java  TraceContextActivation.java  TraceContextInterceptor.java
src/main/java/com/lyl/demo/plugin/define/: AbstractControllerInstrumentation.java  AbstractSpring3Instrumentation.java  AbstractSpring4Instrumentation.java  ControllerInstrumentation.java  HandlerMethodInstrumentation.java  InvocableHandlerInstrumentation.java  RestControllerInstrumentation.java
src/main/java/com/lyl/demo/plugin/interceptor/: AbstractMethodInteceptor.java  GetBeanInterceptor.java  InvokeForRequestInterceptor.java  RequestMappingMethodInterceptor.java  RestMappingMethodInterceptor.java
src/main/java/com/lyl/demo/service/: AccountService.java
src/main/java/com/lyl/demo/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties  skywalking-plugin.def
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AccountDao.xml
src/test/java/com/lyl/demo/: DemoApplicationTests.java
